# NeuroIndexEntityService

./: README.md  build.gradle
src/main/java/com/NeuroIndex/entity/: EntityApplication.java
src/main/java/com/NeuroIndex/entity/enums/: LlmTypes.java
src/main/java/com/NeuroIndex/entity/models/: AffiliatedEmail.java  BaseModel.java  LLm.java  ProjectConversationDoc.java  User.java
src/main/resources/: application.yaml
src/test/java/com/NeuroIndex/entity/: EntityApplicationTests.java
